{
  "name": "driftless",
  "version": "0.1.0",
  "description": "Driftless is a visual design editor for building interface layouts and styles on a live canvas.",
  "private": true,
  "license": "MIT",
  "author": "Driftless Contributors",
  "homepage": "https://rawlings.github.io/driftless/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rawlings/driftless.git"
  },
  "bugs": {
    "url": "https://github.com/rawlings/driftless/issues"
  },
  "keywords": [
    "visual-editor",
    "css",
    "design-tool",
    "react",
    "vite",
    "wysiwyg"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@use-gesture/react": "^10.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@xstate/react": "^6.1.0",
    "immer": "^11.1.4",
    "isbot": "^5.1.31",
    "lucide-react": "^0.577.0",
    "mdn-data": "^2.27.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hotkeys-hook": "^5.2.4",
    "react-rnd": "^10.5.3",
    "react-router": "7.12.0",
    "react-router-dom": "^7.13.1",
    "xstate": "^5.28.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
